<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="VideoPane" prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finflow.controller.EducationResourceController">
   <children>
      <!-- First video -->
      <AnchorPane fx:id="videoPane1" prefHeight="133.0" prefWidth="573.0">
         <children>
            <WebView fx:id="videoWebView1" prefHeight="133.0" prefWidth="539.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      
      <!-- Second video -->
      <AnchorPane fx:id="videoPane2" layoutY="146.0" prefHeight="133.0" prefWidth="573.0">
         <children>
            <WebView fx:id="videoWebView2" prefHeight="133.0" prefWidth="539.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      
      <!-- Third video -->
      <AnchorPane fx:id="videoPane3" layoutY="292.0" prefHeight="133.0" prefWidth="573.0">
         <children>
            <WebView fx:id="videoWebView3" prefHeight="133.0" prefWidth="539.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
