<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="VideoPane" prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finflow.controller.EducationResourceController">
   <children>
      <AnchorPane fx:id="videoPane1" layoutX="7.0" layoutY="8.0" prefHeight="148.0" prefWidth="278.0">
         <children>
            <WebView fx:id="videoWebView1" layoutX="7.0" layoutY="8.0" prefHeight="148.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="videoPane2" layoutX="7.0" layoutY="156.0" prefHeight="140.0" prefWidth="290.0">
         <children>
            <WebView fx:id="videoWebView2" layoutX="7.0" layoutY="8.0" prefHeight="140.0" prefWidth="270.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="videoPane3" layoutX="7.0" layoutY="304.0" prefHeight="140.0" prefWidth="290.0">
         <children>
            <WebView fx:id="videoWebView3" layoutX="7.0" layoutY="8.0" prefHeight="140.0" prefWidth="270.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
